{
  "name": "nashorn-polyfill",
  "version": "0.2.4",
  "description": "Polyfill for Nashorn Script Engine",
  "main": "index.js",
  "repository": "https://github.com/shendepu/nashorn-polyfill.git",
  "author": "Jimmy Shen <shendepu@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build:dev": "node node_modules/gulp/bin/gulp.js scripts",
    "build:prod": "node node_modules/gulp/bin/gulp.js scripts:prod",
    "dist": "node node_modules/gulp/bin/gulp.js scripts:dist",
    "test": "node node_modules/gulp/bin/gulp.js test"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-exec": "^2.1.3",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "core-js": "^2.5.1",
    "url-search-params": "^0.6.1",
    "webpack": "2.6.1"
  }
}
