{
  "name": "ff-frontend-template-e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cypress install",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:ci": "cypress run --config baseUrl=http://localhost:8080/iaf-test/iaf/gui"
  },
  "devDependencies": {
    "cypress": "^15.21.0",
    "cypress-multi-reporters": "^2.0.5",
    "mocha": "^12.0.0",
    "mochawesome": "^8.0.1",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956"
}
