{
  "name": "ff-frontend-template-e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cypress install",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:ci": "cypress run --config baseUrl=http://localhost:8080/iaf-test/iaf/gui"
  },
  "devDependencies": {
    "cypress": "^15.9.0",
    "cypress-multi-reporters": "^2.0.5",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
